<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        /* 初始状态 */
        .welcome-message {
            opacity: 0; /* 初始不可见 */
            transform: translateY(-20px); /* 向上偏移一定距离 */
            transition: opacity 1s, transform 1s;
        }

        /* 动画结束后的状态 */
        .welcome-message.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* 添加悬停效果 */
        .download-button {
            transition: background-color 0.3s, color 0.3s;
            background-color: #0056b3; /* 深蓝色 */
            color: #fff; /* 白色 */
            display: inline-block; /* 将按钮设置为行内块级元素 */
            padding: 10px 20px; /* 添加一定的内边距 */
            text-decoration: none; /* 去除下划线 */
            border-radius: 5px; /* 添加圆角 */
            margin: 10px; /* 添加外边距 */
        }

        .download-button:hover {
            background-color: #003d80; /* 深蓝色略深 */
        }

        /* 按钮点击效果 */
        .download-button:active {
            transform: scale(0.95);
        }

	body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url('background.jpg');
    background-size: cover; /* 使背景图片充满整个屏幕 */
    background-position: center; /* 将背景图像水平垂直居中 */
}
        
    </style>
    <title>WLZP启动器主页</title>
</head>
<body>
    <div class="container">
        <h1 class="welcome-message">欢迎来到《我的世界》启动器官方网站！</h1>
        <p>我们为您带来了一个强大且易于使用的启动器，让您能够更好地享受《我的世界》这款游戏。无论您是新手还是老玩家，我们都致力于提供一流的用户体验。</p>
        <a href="https://wwwf.lanzout.com/ilMMO1i1zwdg" download class="download-button">立即下载高版本</a>
        <a href="https://wwm.lanzout.com/iIa9t1qiykfa" download class="download-button">立即下载Beta版本</a>
        <p id="downloadMessage">提取码：WLZP</p>
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=430685732&auto=1&height=66"></iframe>
    </div>
    <script>
        // 等待页面加载完成后执行动画
        document.addEventListener('DOMContentLoaded', function() {
            var welcomeMessage = document.querySelector('.welcome-message');
            welcomeMessage.classList.add('visible');
        });
    </script>

	
    <p>------------</p>	






	  
	  
    <iframe src="//player.bilibili.com/player.html?aid=494556028&bvid=BV1zN41157jU&cid=1360585871&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>






	  

	  
    <p>------------</p>	


    <h2>支持和反馈</h2>
    <p>如果您遇到任何问题或有何建议，请联系我们的支持团队。</p>
    <p>Wechat:wjq3543832208                  &         minecraft_lizhipeng</p>
	<p>
	<footer>
    版权所有 &copy; 2023 我的世界wlzp启动器</p>
  </footer>
</body>
</html>
