<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="favicon.ico"> <!-- 使用favicon.ico作为网站图标 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> <!-- 引入外部样式表 -->
    <style>
        body {
            background-image: url('background.jpg'); /* 设置背景图为毛玻璃效果的图片 */
            background-size: cover;
            background-attachment: fixed;
            text-align: center; /* 文字居中 */
        }
        .container {
            margin-top: 20%; /* 调整容器距离顶部的距离 */
        }
        .blue-button {
            background-color: blue; /* 设置按钮背景颜色为蓝色 */
            color: white; /* 设置按钮文字颜色为白色 */
        }
        .centered-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
    </style>
    <title>WLZP启动器主页</title>
</head>
<body>
    <header>
        <h1 class="welcome-message">欢迎来到《我的世界》启动器官方网站！</h1>
    </header>

    <main>
        <div class="container">
            <img src="favicon.ico" alt="WLZP启动器" class="thumbnail"> <!-- 显示favicon.ico作为略缩图 -->
            <p>我们为您带来了一个强大且易于使用的启动器，让您能够更好地享受《我的世界》这款游戏。无论您是新手还是老玩家，我们都致力于提供一流的用户体验。</p>
            <div class="centered-buttons">
                <a href="https://wwwf.lanzout.com/ilMMO1i1zwdg" download class="download-button">立即下载高版本</a>
                <a href="https://wwm.lanzout.com/iIa9t1qiykfa" download class="download-button">立即下载Beta版本</a>
                <a href="https://wwm.lanzout.com/iffxl1sdzdub" download class="download-button blue-button">WLZP1.8.9</a>
            </div>
            <p id="downloadMessage">提取码：WLZP</p>
            <iframe src="//music.163.com/outchain/player?type=2&id=430685732&auto=1&height=66" width="100%" height="86" frameborder="no" scrolling="no"></iframe>
        </div>
    </main>

    <footer>
        <p>如果您遇到任何问题或有何建议，请联系我们的支持团队。</p>
        <p>Wechat: wjq3543832208 & minecraft_lizhipeng</p>
        <p>&copy; 2024 我的世界WLZP启动器</p>
    </footer>

    <script src="scripts.js"></script> <!-- 引入外部脚本文件 -->
    
    <script>
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("downloadMessage").innerHTML = "WLZP启动器介绍2023年3.10成功编译由冈男工作室编写"; /* 滚动时显示介绍信息 */
            }
        }
    </script>
</body>
</html>
