<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的世界启动器介绍</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            max-width: 800px;
            background-color: rgba(255, 255, 255, 0.7); /* 半透明背景 */
            padding: 20px;
            border-radius: 10px;
            backdrop-filter: blur(10px); /* 添加毛玻璃效果 */
            text-align: center;
        }
        h1 {
            text-align: center;
        }
        .download-button {
            display: inline-block;
            margin-bottom: 10px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 18px;
        }
        iframe {
            width: 100%;
            height: 86px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>欢迎来到《我的世界》启动器官方网站！</h1>
    <p>我们为您带来了一个强大且易于使用的启动器，让您能够更好地享受《我的世界》这款游戏。无论您是新手还是老玩家，我们都致力于提供一流的用户体验。</p>
    <a href="https://wwwf.lanzout.com/ilMMO1i1zwdg" download class="download-button">立即下载高版本</a>
    <a href="https://wwm.lanzout.com/iIa9t1qiykfa" download class="download-button">立即下载Beta版本</a>
    <p id="downloadMessage">提取码：WLZP</p>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=430685732&auto=1&height=66"></iframe>
</div>

<script>
    // JavaScript部分可保持不变
</script>
</body>
</html>
